{
  "name": "node-course",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon -e js,ejs src/server.js",
    "start": "node src/server.js",
    "css:build": "postcss src/public/styles/tailwind.css -o src/public/styles/main.css",
    "css:watch": "tailwindcss -i ./src/public/styles/tailwind.css -o ./src/public/styles/main.css --watch"
  },
  "keywords": [],
  "author": "Ahmad Zaaza",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "tailwindcss": "^3.0.7"
  }
}
